{
  "name": "slack-bolt",
  "version": "0.0.1",
  "description": "A secure and simple Bolt app for Slack ChatOps",
  "main": "src/index.js",
  "scripts": {
    "start": "node -r dotenv/config src/index.js"
  },
  "dependencies": {
    "dotenv": "^16",
    "@slack/bolt": "^3.13.1"
  },
  "engines": {
    "node": "^16",
    "npm": "^7"
  },
  "repository": {
    "url": "https://github.com/JosiahSiegel/slack-boltjs-app"
  },
  "license": "MIT"
}
